# lombokdemo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/study/controler/: HelloController.java
src/main/java/com/study/dto/: Goods.java
src/main/resources/: logback.xml
src/main/resources/conf/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
